.header {
    height: 35vw;
    background: url("/head.png") no-repeat;
    background-size: auto;
    position: relative;
}

.header-contents {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 50%;
    bottom: 32%;
    left: 8vw;
    animation: fadeIn 3s;
}

.header-contents h2 {
    font-size: 45px;
    font-weight: 500;
    color: #530064;
}

.header-contents p {
    color: #530064;
    font-size: 16px;
}

.header-contents .more {
    color: #F3B9FF;
    background-color: #530064;
    border: #530064;
    border-radius: 50px;
    font-weight: 500;
    font-size: 15px;
    padding: 10px 40px;
    margin: 10px;
    transition: 0.3s;
}

.header-contents .more:hover {
    background-color: #F3B9FF;
    color: #530064;
    border:2px solid #530064;
}





.explore-design {
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    text-align: center;
    animation: fadeIn 3s;
}

.explore-design h1 {
    color: #530064;
    font-weight: 600;
    font-size: 50px;
}

.explore-design-text {
    max-width: 30%;
    color: #530064;
    font-size: 16px;
}

.explore-design img {
    margin: 20px 0;
    height: auto;
    max-height: 100px; 
    width: auto;
    max-width: 100%;
}






.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 180px;
    margin-top: 20px;
    gap: 100px;
    animation: fadeIn 3s;
}

.card {
    width: 200px;
    height: 300px;
    border: 1px solid #530064;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center; 
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0px 1px 4px #530064;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 8px;
    text-align: center; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-content h3 {
    font-size: 20px;
    color: #530064;
    margin-bottom: 10px;
}

.card-content .btn {
    display: inline-flex;
    align-items: center; 
    padding: 5px 12px; 
    max-width: 100%; 
    color: #530064;
    text-decoration: none;
    border-radius: 4px;
    box-sizing: border-box; 
    white-space: nowrap;
    transition:0.3s;
}

.card-content .btn:hover {
    color: #F3B9FF;
}

.card-content .btn ion-icon {
    margin-left: 8px;
}



.explore-design1 {
    display: flex;
    margin-top: -100px;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    text-align: center;
    animation: fadeIn 3s;
}

.explore-design1 h1 {
    color: #530064;
    font-weight: 600;
    font-size: 50px;
}

.explore-design-text1 {
    max-width: 30%;
    color: #530064;
    font-size: 16px;
}

.explore-design1 img {
    margin: 20px;
    height: 30vw;
    background: url('/head.png') no-repeat;
    background-size: auto;
    width: 100%;
    position: relative;
}



.about {
    height: 550px; 
    overflow: hidden; 
    animation: fadeIn 3s;
  }
  
  .head h3 {
    color: #530064;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    margin-top: 35px;
  }
  
  .info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
  }
  
  .content-info {
    flex: 1;
    width: 600px;
    margin: 0px 25px;
  }
  
  .content-info p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #530064;
  }
  
  .content-info h4 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #530064;
  }
  
  .content-info button {
    display: inline-block;
    background-color: #530064;
    color: #F3B9FF;
    flex: 1;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: 2px solid #530064;
    cursor: pointer; 
  }
  
  .content-info button:hover {
    background-color: #F3B9FF;
    color: #530064;
    transition: 0.3s;
  }
  
  .info-img {
    flex: 0;
    width: 400px;
    margin: auto;
  }
  